<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1C1C1C">

    <ImageView
        android:id="@+id/imgProductoAdmin"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNombreProductoAdmin"
            android:text="Nombre"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvPrecioProductoAdmin"
            android:text="$0.0"
            android:textColor="#FF9800"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>




    <Button
        android:id="@+id/btnEliminarAdmin"
        android:text="X"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:backgroundTint="#E53935"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="5dp" />

</LinearLayout>
