<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#111111"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/activity_include_navbar" />

        <TextView
            android:text="Editar Producto"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Imagen -->
        <ImageView
            android:id="@+id/imgPreviewEdit"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#222222"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/btnCambiarImagenEdit"
            android:text="Cambiar imagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/etNombreEdit"
            android:hint="Nombre"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"
            android:background="#2A2A2A"
            android:padding="10dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etDescripcionEdit"
            android:hint="Descripción"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"
            android:background="#2A2A2A"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etPrecioEdit"
            android:hint="Precio"
            android:inputType="numberDecimal"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"
            android:background="#2A2A2A"
            android:padding="10dp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/btnGuardarEdit"
            android:text="GUARDAR CAMBIOS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="#FF9800"
            android:textColor="#FFFFFF" />

        <include layout="@layout/activity_include_footer" />
    </LinearLayout>
</ScrollView>
